<!DOCTYPE html>

<html>

    <head>
        <link href="https://fonts.googleapis.com/css2?family=BenchNine&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="../static/style.css">
        <title>Stars</title>  <!--TODO Interesting title s-->
    </head>

    <body style="background-color: black; text-align: center;">
        
        <h1 style="font-size: 5rem; color: white;">Something bad happend :(</h1>

    </body>
</html>